
SECRET_KEY=django-insecure-hdx193yn=b9g0&ho8d%^_00-b&@kc6n=_rz)&twbca8fj(3pzb
DATABASE_NAME=d3tb147at5ssee
DATABASE_USER=cbfjqwkekbzfzy
DATABASE_PASS=58c0d6b0a0040be2da3b5cc702cc12148f94f4488775a40c4e3d32e4e4a44a93
DATABASE_HOST=ec2-52-201-124-168.compute-1.amazonaws.com
DATABASE_PORT=5432
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_2=http://localhost:3000
CLOUD_NAME=dp3a4be7p
CLOUD_API_KEY=386765738978182
CLOUD_API_SECRET=vMS6PmZsUYfI33LBPLkxrFf3hbY
DEBUG=FALSE
