SECRET_KEY=django-insecure-hdx193yn=b9g0&ho8d%^_00-b&@kc6n=_rz)&twbca8fj(3pzb
DATABASE_NAME=successhycenth
DATABASE_USER=success
DATABASE_PASS=success1123
DATABASE_HOST=localhost
DATABASE_PORT=5432
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_2=http://localhost:3000
CLOUD_NAME=dp3a4be7p
CLOUD_API_KEY=386765738978182
CLOUD_API_SECRET=vMS6PmZsUYfI33LBPLkxrFf3hbY
DEBUG=FALSE

